# install
make

# checkdata
python checkdata.py /home/manu/tmp/hpe_train
python checkdata.py /home/manu/tmp/hpe_test

# subset
python subset.py -s 1 /home/manu/tmp/hpe_train 1000 /home/manu/tmp/hpe_train_pick
python subset.py /home/manu/tmp/hpe_test 1000 /home/manu/tmp/hpe_test_pick

sh subset.sh 1000

# train
python easy.py ../heart_scale ../heart_scale

python easy.py /home/manu/tmp/hpe_train_pick /home/manu/tmp/hpe_test_pick
python easy.py /home/manu/tmp/hpe_train /home/manu/tmp/hpe_test

# test
./svm-predict -b 1 ./tools/hpe_test_pick.scale ./tools/hpe_train_pick.model ./tools/hpe_test_pick.predict

./svm-predict-python /media/manu/kingstop/workspace/libsvm/tools/hpe_train_pick.model 0.827586 -0.111111 0.787184 0.892857 0.0188679 0.64693 0.932203 -0.0196078 0.769894 0.242424 -0.392857 -0.00681186 0.896552 -0.163636 1.04912 -0.260274 -0.428571 -0.110251 0.194969 -0.142857 0.498866 -0.607362 0.135802 -0.529445 -0.0552147 0.0638298 0.412176 -0.210191 0.486911 -0.81763 0.396226 0.575758 0.681913 -0.391304 0.590643 0.211009 -0.0191083 0.66474 0.164127 -0.319149 1 -0.958485 0.28 1 -0.862893 -0.287234 0.934272 -0.924708 -0.387978 1 -0.994235